@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: none;
    top: 100px;

    &-hidden {
        display: none !important;
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &-mask {
        .mask;
    }

    &-content {
        position: relative;
        background-color: #fff;
        border: 0;
        border-radius: @border-radius-base;
        background-clip: padding-box;
    }

    &-header {
        .content-header;
    }

    &-close {
        .content-close(1px, 31px);
    }

    &-body {
        padding: 0;
        font-size: 12px;
        line-height: 1.5;
    }

    &-footer {
        border-top: 1px solid @border-color-split;
        padding: 12px 18px 12px 10px;
        text-align: right;
        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .@{modal-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{modal-prefix-cls} {
            flex: 1;
        }
    }
}

.@{confirm-prefix-cls} {
    padding: 0;
    &-head {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px 22px;
        background-color: #e6e9ed;
        border-radius: 4px 4px 0 0;
        box-shadow: inset 0 -1px 0 rgba(204, 209, 217, 0.5);
        color: #434a54;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
        &-icon {
            display: inline-block;
            font-size: 18px;
            margin-right: 5px;
            cursor: pointer;
            color: #aab2bd;
        }

        &-title {
            display: inline-block;
            font-size: @font-size-base;
            color: @text-color;
            font-weight: 700;
        }
    }

    &-body{
        padding: 20px 22px;
        background-color: #fff;
        color: #434a54;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    &-footer{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 14px 22px;
        background-color: #e6e9ed;
        border-radius: 0 0 4px 4px;
        box-shadow: inset 0 1px 0 rgba(204,209,217,.5);

        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}